aniso8601==2.0.0
asn1crypto==0.24.0
bson==0.5.2
cache==1.0.3
cffi==1.11.4
click==6.7
colorama==0.3.9
cryptography==2.1.4
decorator==4.2.1
Flask==0.12.2
Flask-Cache==0.13.1
flask-csrf==0.9.2
flask-restplus==0.10.1
flask-sqlacodegen==1.1.6.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
inflect==0.2.5
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pytz==2018.3
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.3
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.1
